# zson

./: .gitattributes  .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/test/: MainActivity.java
app/src/main/java/com/zeoflow/test/models/: ModelClassNew.java  ModelClassNewS.java  ModelClassNewSS.java  ModelClassOld.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
zson/: LICENSE  README  build.gradle  gradle.properties  maven-push.gradle
zson/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
zson/docs/javadocs/com/google/gson/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
zson/docs/javadocs/com/google/gson/annotations/: Expose.html  JsonAdapter.html  SerializedName.html  Since.html  Until.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
zson/docs/javadocs/com/google/gson/annotations/class-use/: Expose.html  JsonAdapter.html  SerializedName.html  Since.html  Until.html
zson/docs/javadocs/com/google/gson/class-use/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html
zson/docs/javadocs/com/google/gson/reflect/: TypeToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
zson/docs/javadocs/com/google/gson/reflect/class-use/: TypeToken.html
zson/docs/javadocs/com/google/gson/stream/: JsonReader.html  JsonToken.html  JsonWriter.html  MalformedJsonException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
zson/docs/javadocs/com/google/gson/stream/class-use/: JsonReader.html  JsonToken.html  JsonWriter.html  MalformedJsonException.html
zson/src/main/: AndroidManifest.xml
zson/src/main/java-templates/com/google/gson/internal/: GsonBuildConfig.java
zson/src/main/java/com/zeoflow/zson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  Zson.java  ZsonAttributes.java  ZsonBuilder.java  ZsonCast.java  package-info.java
zson/src/main/java/com/zeoflow/zson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
zson/src/main/java/com/zeoflow/zson/internal/: $Zson$Preconditions.java  $Zson$Types.java  ConstructorConstructor.java  Excluder.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  (+4 more)
zson/src/test/java/com/zeoflow/zson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  MockExclusionStrategy.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  PrimitiveTypeAdapter.java  VersionExclusionStrategyTest.java  ZsonBuilderTest.java  ZsonTest.java  ZsonTypeAdapterTest.java
(+110 files in other folders)
